# springsec

./: README.md  pom.xml
doc/: securitybasic.docx  securityoauth.docx
oauth-commonservice/: pom.xml
oauth-commonservice/src/main/java/org/wispersd/core/security/oauth2/service/: ContextResourceOwnerPasswordResourceDetails.java  DummyOAuth2ErrorHandler.java  LoggingInterceptor.java  RedisAuthorizationCodeServices.java
oauth-server/: pom.xml
oauth-server/src/main/java/org/wispersd/core/security/oauth2/service/: RedisClientDetailsService.java
oauth-server/src/main/resources/: clientdetails.properties  log4j.properties
oauth-server/src/main/webapp/WEB-INF/: applicationContext-oauth2.xml  oauth2-services.xml  redis-services.xml  web.xml
sample-rest-service/: pom.xml
sample-rest-service/src/main/java/org/wsipersd/domain/product/controllers/: ProductController.java
sample-rest-service/src/main/resources/: log4j.properties  redisconf.properties
sample-rest-service/src/main/webapp/WEB-INF/: applicationContext-oauth2.xml  applicationContext-web.xml  oauth2-services.xml  redis-services.xml  web.xml
sample-war/: pom.xml
sample-war/src/main/java/org/wsipersd/core/security/auth/: JdbcFilterInvocationSecurityMetadataSource.java  SecMetaSourceInjectPostProcessor.java
sample-war/src/main/java/org/wsipersd/core/security/web/: AjaxAwareAccessDenyHandler.java  AjaxAwareAuthenticationEntryPoint.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxAwareHttpSessionRequestCache.java  AjaxAwareInvalidSessionStrategy.java  AjaxAwareUrlAuthFailureHandler.java  HttpClientFactory.java  TestController.java
sample-war/src/main/resources/: oauthserver.properties
sample-war/src/main/webapp/: errorredirect.jsp
sample-war/src/main/webapp/WEB-INF/: applicationContext-oauthtplt.xml  applicationContext-security.xml  applicationContext-web.xml  web.xml
sample-war/src/main/webapp/html/: login.html  template.html
src/main/java/org/wsipersd/core/security/web/: RequestUtils.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext-web.xml  web.xml
src/main/webapp/html/: cart.html  main.html
src/main/webapp/js/: dynamic-routes.json  securityapp.js
src/main/webapp/static/: accessDenied.html
