<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wispersd.core.security</groupId>
	<artifactId>secwebapp-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<properties>
		<spring.version>4.3.5.RELEASE</spring.version>
		<springsecurity.version>4.2.1.RELEASE</springsecurity.version>
		<springmvc.version>4.3.5.RELEASE</springmvc.version>
		<springsecoauth.version>2.0.12.RELEASE</springsecoauth.version>
		<springdataredis.version>1.8.3.RELEASE</springdataredis.version>
		<jedis.version>2.9.0</jedis.version>
		<jackson.version>2.7.4</jackson.version>
		<slf4j.version>1.7.5</slf4j.version>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>sample-war</module>
		<module>oauth-server</module>
		<module>sample-rest-service</module>
		<module>oauth-commonservice</module>
	</modules>
	
	<dependencyManagement> 
		<dependencies>		
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springsecurity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springsecurity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${springsecoauth.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
  				<artifactId>spring-data-redis</artifactId>
  				<version>${springdataredis.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>	
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>	
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>	
			</dependency>
		</dependencies>
	</dependencyManagement>		
</project>	