client.myangularapp={"client_id":"myangularapp",\
					 "client_secret":"angularappsecrete",\
					 "scope":["SCOPE_READ"],\
					 "authorities":["ROLE_CLIENT"],\
					 "resource_ids":["productdomain"],\
					 "authorized_grant_types":["client_credentials","authorization_code","password","refresh_token"],\
					 "redirect_uri":"http://localhost:9001/authorizationserver/oauth2_callback",\
					 "autoapprove":true}